﻿<!DOCTYPE html>

<html>
	<head>
		<title>Presentation</title>
		<meta charset='utf-8'>
		<link rel="stylesheet" href="./bootstrap/css/bootstrap.css" type="text/css" />
		<script src="slides.js"></script>
		<script src="jquery.js"></script>
		<style type="text/css">
			.right {
			    float: right;
			}
			div.demo {
				margin-top: 3ex;
			}
			article.fill.schema > img {
			    max-width: 100%;
				padding-top: 7%;
				background: white;
			}
		</style>
	</head>

	<body style='display: none'>

		<section class='slides layout-regular template-io2011'>

			<!--
			#####################################################
			# START
			#####################################################
			-->
			
			<article class="fill" style="text-align: center">
				<img src="./images/intro.svg" alt="Kalenda" style="height:100%;" />
			</article>
			
			<article>
			    <h3>Overview</h3>
			    
			    <ul>
			        <li>The Team</li>
			        <li>Presentation of the Company</li>
			        <li>The Problem</li>
			        <li>The Solution</li>
			        <li>Demo</li>
			        <li>Used Technologies</li>
			        <li>Implementation</li>
			    </ul>
			    <div class="source">
					2
				</div>
			</article>
			<!--
			#####################################################
			# INTRODUCTIE
			#####################################################
			-->
			
			<article>
				<h3>Vic Demuzere</h3>
				
				<img class="right" src="./images/vic.jpg" />
				
				<ul>
					<li>vic@demuzere.be</li>
					<li>@sorcix</li>
					<li>http://vic.demuzere.be</li>
				</ul>
				
				<div style="clear:both;"></div>
				
				<h3>Kevin Holvoet</h3>
				
				<img class="right" src="./images/kevin.jpg" />
				
				<ul>
					<li>kevin@holvoet.eu</li>
					<li>@digihash</li>
					<li>http://kevin.holvoet.eu</li>
				</ul>
				
				<div class="source">
					3
				</div>
			</article>
			
			<!--
			#####################################################
			# VOORSTELLEN VAN BEDRIJF
			#####################################################
			-->
			
			<article class="fill">
				<h3>Festival Dranouter vzw</h3>
				<img src="./images/dranouter_tent.jpg" style="max-width:100%;" />
				<div class="source">
					4
				</div>
			</article>
			
			<article>
				<h3>Muziekcentrum Dranouter vzw</h3>
				
				<ul>
					<li>Related to Festival Dranouter vzw</li>
					<li>Folk music</li>
					<li>Concerts</li>
					<li>Educational part</li>
				</ul>
				
				<div class="source">
					5
				</div>
			</article>
			
			<article>
				<h3>Internship</h3>
				
				<ul>
				    <li>Muziekcentrum Dranouter</li>
					<li>No IT department</li>
					<li>"Freelance"</li>
				</ul>
				<ul>
					<li>Coach: Jessica Casier</li>
					<li>Mentor: Christophe De Waele</li>
				</ul>
				
				<div class="source">
					6
				</div>
			</article>
			
			<!--
			#####################################################
			# PROBLEEM
			#####################################################
			-->
			
			<article>
				<h1>Het probleem</h1>
				<div class="source">
					7
				</div>
			</article>
			
			<article>
				<h3>Het probleem</h3>
				<ul>
					<li>Kalender in Microsoft Excel bestanden</li>
				</ul>
				<div class="source">
					8
				</div>
			</article>
			
			<article class="fill">
				<h3>Onoverzichtelijk</h3>
				<img src="./images/probleem-excel.png" alt="Excel document" />
			</article>
			
			<article class="fill schema">
				<h3>Verschillende Microsoft Excel bestanden</h3>
				<img src="./images/vic/probleem_bestanden_tijd.svg" alt="Verschillende bestanden" />
				<div class="source">
					10
				</div>
			</article>
			
			<article class="fill">
				<img src="./images/probleem.jpg" alt="" style="max-height:100%" />
			</article>
			
			<!--
			#####################################################
			# OPLOSSING
			#####################################################
			-->
			
			<article>
				<h1>De oplossing</h1>
				<div class="source">
					12
				</div>
			</article>
			
			<article class="fill schema">
				<h3>Kalenda</h3>
				<img src="./images/vic/oplossing.svg" alt="Kalenda" />
				<div class="source">
					13
				</div>
			</article>
			
			<article class="fill schema">
				<h3>Kalenda is&hellip; een webapplicatie</h3>
				<img src="./images/vic/oplossing_webapp.svg" alt="Webapplicatie" />
				<div class="source">
					14
				</div>
			</article>
			
			<article class="fill schema">
			<h3>Kalenda is&hellip; gestructureerd</h3>
				<img src="./images/vic/oplossing_mindmap.svg" alt="Opzet" />
				<div class="source">
					15
				</div>	
			</article>
			
			<article class="fill schema">
				<h3>Kalenda is&hellip; gecontroleerd</h3>
				<img src="./images/vic/oplossing_controle.svg" alt="Controle" />
				<div class="source">
					16
				</div>
			</article>
			
			<article class="fill">
				<img src="./images/oplossing.jpg" alt="" />
			</article>
			
			<!--
			#####################################################
			# DEMO
			#####################################################
			-->
			
			<article>
				<h1>Demo</h1>
				<div class="source">
					18
				</div>
			</article>
			
			<article class="fill schema">
				<h3>Configuratie</h3>
				<img src="./images/vic/demo_config.svg" alt="Configuratie" />
				<div class="source">
					19
				</div>
			</article>
			
			<article class="fill schema">
				<h3>Activiteiten beheren</h3>
				<img src="./images/vic/demo_activiteiten.svg" alt="Activiteiten" />
				<div class="source">
					20
				</div>
			</article>
			
			<article class="fill schema">
				<h3>Weergave</h3>
				<img src="./images/vic/demo_zoeken.svg" alt="Zoeken" />
				<div class="source">
					21
				</div>
			</article>
			
			<article class="fill">
				<img src="./images/happy.jpg" alt="" style="max-height:100%" />
			</article>
			
			<!--
			#####################################################
			# GEBRUIKTE TECH
			#####################################################
			-->
			
			<article>
				<h1>Gebruikte technologie</h1>
				<div class="source">
					22
				</div>
			</article>
			
			<article class="fill schema">
				<h3>Overzicht</h3>
				<img src="./images/vic/tech_samenvatting.svg" alt="Samenvatting" />
				<div class="source">
					23
				</div>
			</article>

			<!-- C# & ASP.NET-->
			
			<article class="fill schema">
				<h3>C# &amp; ASP.NET</h3>
				<img src="./images/vic/tech_csharp.svg" alt="Samenvatting" />
				<div class="source">
					24
				</div>
			</article>
			
			<article>
				<h3>C# &amp; ASP.NET</h3>
				
				<img class="right" src="./images/logo_dot_net.png" alt=".Net logo" />
				<ul>
					<li>.NET framework</li>
					<li>C# &#8776 Java</li>
					<li>Web Development</li>
				</ul>
				<div class="source">
					25
				</div>
			</article>
			
			<!-- ENTITY FRAMEWORK -->
			
			<article class="fill schema">
				<h3>Entity Framework</h3>
				<img src="./images/vic/tech_entity.svg" alt="" />
				<div class="source">
					26 &mdash; http://www.asp.net/entity-framework
				</div>
			</article>
			
			<article class="fill schema">
				<h3>Database schema naar objecten?</h3>
				<img src="./images/vic/tech_entity_old.svg" alt="" />
				<div class="source">
					27 &mdash; http://www.asp.net/entity-framework
				</div>
			</article>
			
			<article class="fill schema">
				<h3>Objecten naar database schema!</h3>
				<img src="./images/vic/tech_entity_new.svg" alt="" />
				<div class="source">
					28 &mdash; http://www.asp.net/entity-framework
				</div>
			</article>
			
			<article class="fill schema">
				<h3>Database migrations</h3>
				<img src="./images/vic/tech_entity_migrations.svg" alt="" />
				<div class="source">
					29 &mdash; http://www.asp.net/entity-framework
				</div>
			</article>
			
			<!-- MVC 3 -->
			
			<article class="fill schema">
				<h3>MVC3</h3>
				<img src="./images/vic/tech_mvc3.svg" alt="" />
				<div class="source">
					30 &mdash; http://www.asp.net/mvc/mvc3
				</div>
			</article>
			
			<article class="fill schema">
				<h3>Model-View-Controller</h3>
				<img src="./images/vic/tech_mvc3_mvc.svg" alt="Model Binding" class="schema" />
				<div class="source">
					31 &mdash; http://www.asp.net/mvc/mvc3
				</div>
			</article>
			
			<article class="fill schema">
				<h3>Model Binding</h3>
				<img src="./images/vic/mvc3_model_binding.svg" alt="Model Binding" class="schema" />
				<div class="source">
					32 &mdash; http://www.asp.net/mvc/mvc3
				</div>
			</article>

			<article>
			    <h3>Razor</h3>
			    
			    <div class="demo">
					<pre>&lt;div&gt;<br/>    &lt;label for="Name"&gt;Naam:&lt;/label&gt;<br />    @Html.TextBoxFor(model => model.Name)<br />    &lt;label for="Email"&gt;E-mail:&lt;/label&gt;<br />    @Html.TextBoxFor(Model => model.Email)<br />&lt;/div&gt;</pre>
				</div>
				
				<div class="demo">
				    <label for="Name">Naam:</label>
					<input id="Name" name="Name" type="text" value="">
					<label for="Email">E-mail:</label>
                    <input id="Email" name="Email" type="text" value="">
				</div>
				
				<div class="source">
					33 &mdash; http://www.asp.net/mvc/mvc3
				</div>
				
			</article>
			
			<!-- TWITTER BOOTSTRAP -->
			
			<article class="fill schema">
				<h3>Twitter Bootstrap</h3>
				<img src="./images/vic/tech_bootstrap.svg" alt="" />
				
				<div class="source">
					34 &mdash; http://twitter.github.com/bootstrap/
				</div>
				
			</article>
			
			<article>
				<h3>Bootstrap?</h3>
				<ul>
					<li>Front-end toolkit</li>
					<li>Opensource</li>
					<li>Mainly CSS</li>
					<li>Optional jQuery plugins</li>
					<li>Responsive</li>
				</ul>
				<div class="source">
					35 &mdash; http://twitter.github.com/bootstrap/
				</div>
				
			</article>
			
			<article>
				<h3>Site structure</h3>
				<ul>
					<li>Normalize CSS</li>
					<li>12-Column grid system</li>
					<li>Default styles</li>
				</ul>
				
				<div class="source">
					36 &mdash; http://twitter.github.com/bootstrap/scaffolding.html
				</div>
				
			</article>
			
			<article>
				<h3>Tables</h3>
				<script>
				
					$(document).ready(function() {
						
						var bootstrapTableDemoTable = $("table.bootstrap");
						var bootstrapTableDemoInfo = $("#demotableind");
						
						setInterval(function() {
						
							bootstrapTableDemoTable.toggleClass("table-bordered");
							bootstrapTableDemoInfo.toggleClass("green");
						
						}, 1000);
					
					});
				
				</script>
				<ul>
					<li id="demotableind">table-bordered</li>
					<li>table-striped</li>
					<li>table-condensed</li>
				</ul>
				<div class="demo">
					<table class="table table-striped bootstrap">
						<thead>
							<tr>
								<th rowspan="2">Name</th>
								<th colspan="2">Favorite</th>
							</tr>
							<tr>
								<th>OS</th>
								<th>Language</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Vic Demuzere</td>
								<td>Arch Linux</td>
								<td>Go / Python</td>
							</tr>
							<tr>
								<td>Kevin Holvoet</td>
								<td>Linux</td>
								<td>Java</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<div class="source">
					37 &mdash; http://twitter.github.com/bootstrap/base-css.html
				</div>
				
			</article>
			
			<article>
				<h3>Buttons</h3>
				
				<ul>
					<li>Colors for different action types</li>
					<li>Icons by Glyphicons</li>
				</ul>
				<div class="demo">
					<a href="#" class="btn">Modify</a>
					<a href="#" class="btn btn-primary">Save</a>
					<a href="#" class="btn btn-danger">Delete</a>
				</div>
				
				<div class="source">
					38 &mdash; http://twitter.github.com/bootstrap/base-css.html
				</div>
				
			</article>
			
			<article>
				<h3>Forms</h3>
				<div class="demo form-horizontal">
					<div class="control-group">
						<label class="control-label" for="input01">Name</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="input01" value="Kevin Holvoet">
							<p class="help-block">Enter your name in the field above.</p>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="input01">E-mail</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="input01" value="kevin@holvoet.eu">
						</div>
					</div>
					<div class="form-actions">
						<a href="#" class="btn btn-primary">Save</a>
					</div>
				</div>
				<div class="source">
					39 &mdash; http://twitter.github.com/bootstrap/base-css.html
				</div>
				
				
			</article>
			
			<article>
				<h3>Labels & Badges</h3>
				<ul>
					<li>Used frequently in mobile applications</li>
					<li>Easy to recognize indicators</li>
				</ul>
				<div class="demo">
					<span class="label label-success">Confirmed</span>
					<span class="label label-warning">Unconfirmed</span>
					<span class="label label-important">Cancelled</span>
				</div>
				<script>
				
					$(document).ready(function() {
						
						var bootstrapBadgeDemoCounter = 0;
						var bootstrapBadgeDemoBadge = $("span#demobadge");
						
						setInterval(function() {
						
							bootstrapBadgeDemoCounter++;
							
							if(bootstrapBadgeDemoCounter == 1) {
								bootstrapBadgeDemoBadge.addClass("badge-success");	
							} else if(bootstrapBadgeDemoCounter == 5) {
								bootstrapBadgeDemoBadge.removeClass("badge-success");
								bootstrapBadgeDemoBadge.addClass("badge-warning");
							} else if(bootstrapBadgeDemoCounter == 10) {
								bootstrapBadgeDemoBadge.removeClass("badge-warning");
								bootstrapBadgeDemoBadge.addClass("badge-important");
							} else if(bootstrapBadgeDemoCounter == 15) {
								bootstrapBadgeDemoBadge.removeClass("badge-important");
								bootstrapBadgeDemoBadge.addClass("badge-success");	
								bootstrapBadgeDemoCounter = 0;
							}
							
							bootstrapBadgeDemoBadge.text(bootstrapBadgeDemoCounter);
						
						}, 1000);
					
					});
				
				</script>
				<div class="demo">
					<a href="#" class="btn">Recent changes <span class="badge badge-success" id="demobadge">0</span></a>
				</div>
				<div class="source">
					40 &mdash; http://twitter.github.com/bootstrap/components.html
				</div>
			</article>
			
			<!-- jQuery -->
			
			<article class="fill schema">
				<h3>jQuery</h3>
				<img src="./images/vic/tech_jquery.svg" alt="" />
				<div class="source">
					41 &mdash; http://jquery.com/
				</div>
			</article>
			
			<article>
				<h3>jQuery?</h3>
				<ul>
					<li>Javascript framework</li>
					<li>Ondersteuning voor alle recente browsers</li>
					<li>Events</li>
					<li>Uitgebreide selectors</li>
				</ul>
				<div class="source">
					42 &mdash; http://jquery.com/
				</div>
			</article>
			
			<article>
				<h3>Events</h3>
				<ul>
					<li><span class="blue">window.onload</span> = 1 event handler</li>
					<li><span class="blue">jQuery(document).ready()</span> = &#8734; event handlers</li>
				</ul>
				<div class="demo">
					<pre>&lt;script type=&quot;text/javascript&quot;&gt;<br/>   $(document).ready(function() {<br/>		// [...]<br/>	});<br/>&lt;/script&gt;</pre>
				</div>
				<div class="source">
					43 &mdash; http://jquery.com/
				</div>
			</article>
			
			<article>
				<h3>Selectors</h3>
				<ul>
					<li>Elementen selecteren zoals in CSS</li>
					<li>Method chaining</li>
				</ul>
				<div class="demo">
					<pre>&lt;div class=&quot;demo&quot;&gt;<br/>	&lt;p&gt;Hallo wereld!&lt;/p&gt;<br/>&lt;/div&gt;<br/><br/>&lt;script type=&quot;text/javascript&quot;&gt;<br/>	$(&quot;div.demo &gt; p&quot;).text(&quot;Hello World&quot;).addClass(&quot;red&quot;);<br/>&lt;/script&gt;</pre>
				</div>
				<div class="source">
					44 &mdash; http://jquery.com/
				</div>
			</article>
			
			<!-- Git -->
			
			<article>
				<h2>Git</h2>
				<div class="source">
					45 &mdash; http://git-scm.com/
				</div>
			</article>
			
			<article>
				<h3>Wat is Git?</h3>
				<ul>
					<li>Version Control System</li>
					<li>Oorspronkelijk voor de Linux kernel</li>
					<li>Snel & Simpel</li>
				</ul>
				<div class="source">
					46 &mdash; http://git-scm.com/
				</div>
			</article>
			
			<article>
				<h3>Gedecentraliseerd?</h3>
				<ul>
					<li>Geen centrale repository server</li>
					<li>Volledige historie op alle clients</li>
					<li>Meer mogelijke workflows</li>
				</ul>
				<div class="source">
					47 &mdash; http://git-scm.com/
				</div>
			</article>
			
			<article>
				<h3>Klassieke workflow</h3>
				<img src="./images/git-classic.svg" alt="Klassieke workflow" style="width:100%;margin-top: 8%;" />
				<div class="source">
					48 &mdash; http://git-scm.com/
				</div>
			</article>
			
			<article>
				<h3>Mogelijke workflow</h3>
				<img src="./images/git-kernel.svg" alt="Mogelijke workflow" style="width:100%;margin-top: 8%;" />
				<div class="source">
					49 &mdash; http://git-scm.com/
				</div>
			</article>
			
			<article class="fill">
				<h3>Bitbucket.org</h3>
				<img src="./images/bitbucket.png" alt="Bitbucket" />
				<div class="source">
					50
				</div>
			</article>
			
			<article>
				<h3>Slideshow.git</h3>
				<p>
					Bekijk onze HTML5 slideshow op bitbucket<br />
					<span class="blue">https://bitbucket.org/sorcix/dranouter-slides</span>
				</p>
				<div class="source">
					51
				</div>
			</article>
			
	    <article>
			<h1>Implementatie</h1>
			<div class="source">
					52
				</div>
		</article>
		
		<article>
			<h1>Stage</h1>
			<p>Een leuke ervaring!</p>
			<div class="source">
					53
				</div>
		</article>

		</section>

	</body>
	
</html>
